is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1D_array_mathematical_eq
build_property.ProjectDir = D:\ITI Materials\Day5\1D_array_mathematical_eq\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
