D:\ITI Materials\Day8\Day5\Day5\bin\Debug\net8.0\Day5.exe
D:\ITI Materials\Day8\Day5\Day5\bin\Debug\net8.0\Day5.deps.json
D:\ITI Materials\Day8\Day5\Day5\bin\Debug\net8.0\Day5.runtimeconfig.json
D:\ITI Materials\Day8\Day5\Day5\bin\Debug\net8.0\Day5.dll
D:\ITI Materials\Day8\Day5\Day5\bin\Debug\net8.0\Day5.pdb
D:\ITI Materials\Day8\Day5\Day5\obj\Debug\net8.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI Materials\Day8\Day5\Day5\obj\Debug\net8.0\Day5.AssemblyInfoInputs.cache
D:\ITI Materials\Day8\Day5\Day5\obj\Debug\net8.0\Day5.AssemblyInfo.cs
D:\ITI Materials\Day8\Day5\Day5\obj\Debug\net8.0\Day5.csproj.CoreCompileInputs.cache
D:\ITI Materials\Day8\Day5\Day5\obj\Debug\net8.0\Day5.dll
D:\ITI Materials\Day8\Day5\Day5\obj\Debug\net8.0\refint\Day5.dll
D:\ITI Materials\Day8\Day5\Day5\obj\Debug\net8.0\Day5.pdb
D:\ITI Materials\Day8\Day5\Day5\obj\Debug\net8.0\Day5.genruntimeconfig.cache
D:\ITI Materials\Day8\Day5\Day5\obj\Debug\net8.0\ref\Day5.dll
